<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            
        }      
        th {
            background-color: green;
            font-weight: bold;
            color: white;
        }
        tr:hover{
            background-color: #8a7d7d;
        }        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        
    </style>
</head>
<body>
    <h1>Tabela</h1>    
    <table>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
        </tr>
        <tr>    
            <td>Pedro</td>
            <td>30</td>
            <td>Rio de Janeiro</td>
        </tr>
        <tr>    
            <td>Marcelo</td>
            <td>50</td>
            <td>São Paulo</td>
        </tr>
        <tr>    
            <td>Fatima</td>
            <td>25</td>
            <td>Ceará</td>
        </tr>
    </table>
</body>
</html>
