<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões</title>

    <style>
        /*.button{
            background-color: #4caf50;
            border: nome;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: nome;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }*/
        .button{
            background-color: white;
            border: nome;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: nome;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1{border: 2px solid #4caf50;}

        .button1:hover{
            background-color: #4caf50;
            color: white;
        }

    </style>
</head>
<body>
    
    <button class="button button1">Efeito</button>
</body>
</html>