<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão Habilitado e Desabilita </title>
    <style>
        .button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }
        .disabled{
            opacity: 0.6;
            cursor: not-allowed;
        }
        .button1{width: 250px;}    
        .button2{width: 50%;}
        .button3{width: 100%;}    
    </style>
</head>
<body>
    <h2>Botões desabilitados</h2>
    <button class="button1">Botão Normal</button>
    <button class="button2 disabled">Botão Desabilitado</button>
    <button class="button3 disabled">Botão Desabilitado</button>
</body>
</html>
