<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões Agrupados</title>
    <style>
        .btn-group .button{
            background-color: #4CAF50;
            border: 1px solid green;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            display:block;
            margin-bottom: 2px;
        }
        .btn-group .button:not(:last-child){
            border-bottom: none;
        }
        .btn-group .button:hover{
            background-color: #3e8e41;
        }
        nav{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Grupos de botões</h2>
    </nav>

    <nav>
        <div class="btn-group">
            <button class="button">Botão</button>
            <button class="button">Botão</button>
            <button class="button">Botão</button>
            <button class="button">Botão</button>
        </div>
    </nav>
    
</body>
</html>s