<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão Agrupado</title>
    <style>
    .btn-group .button {
        background-color: green;
        border: 1px solid green;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        font-size: 16px;
        cursor: pointer;
        width: 150px;
        display: block;
        margin-bottom: 2px;
        
    }
    .btn-group .button:not(:last-child) {
        border-bottom: none;
    }    
    .btn-group .button:hover {
        background-color: #3e8e41;
    }
    </style>
</head>
<body>
    <h2>Grupos Vertical de botões</h2>

    <div class="btn-group">
        <button class="button">Botão</button>
        <button class="button">Botão</button>
        <button class="button">Botão</button>
        <button class="button">Botão</button>
    </div>    
</body>
</html>