<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <style>
        body {
            background-color: #7FFFD4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #FFF;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #5F9EA0;
            font-weight: bold;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #8a7d7d;
        }
        button {
            background-color: #008080; 
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 4px;
            display: block;
            margin: 20px auto;
        }
        button:hover {
            background-color: #66CDAA;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Cadastros de clientes</h1>
        
        <table>
            <tr>
                <th>Nome</th>
                <th>Bairro</th>
                <th>Telefones</th>
            </tr>
            <tr>    
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>    
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>    
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>    
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </table>

        <button><a href="./index.html">Voltar</a></button>
    </div>

</body>
</html>
