<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <style>
        body {
            background-color: #7FFFD4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #FFF;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .content {
            text-align: center;
            margin-bottom: 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #333;
        }
        h1 {
            color: #008080; 
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #008080; 
            margin-bottom: 10px;
        }
        h3 {
            color: #008080; 
        }
        ul {
            margin-top: 0;
            padding-left: 20px;
        }
        button {
            background-color: #008080; 
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 4px;
        }
        button:hover {
            background-color: #66CDAA; /
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/2560px-Senac_logo.svg.png" width="150" height="100" alt="Logo do Senac">
        </div>
        
        <h1>Quem somos</h1>

        <p>O Senac é referência em ensino profissional. Uma instituição que há 78 anos ajuda a transformar a vida das pessoas e apresenta grande variedade de cursos, desenvolvidos de acordo com as exigências do mercado. Presente em 30 unidades de ensino, 4 restaurantes-escola e 3 unidades móveis, a instituição atua em diversas áreas, oferecendo cursos de capacitação, técnicos, de graduação, de pós-graduação, especialização e programas de educação a distância. Aqui, você aprende uma profissão na prática, aumentando suas chances de conseguir seu primeiro emprego ou de se recolocar no mercado de trabalho. Venha conhecer o Senac RJ e entender como você também pode transformar sua vida.</p>

        <h2>Missão</h2>
        <p>Educar para o trabalho em atividades do comércio de bens, serviços e turismo.</p>

        <h2>Visão</h2>
        <p>Ser uma referência na formação de profissionais para o mercado em evolução.</p>

        <h2>Valores</h2>
        <ul>
            <li>Sustentabilidade;</li>
            <li>Inovação;</li>
            <li>Atitude de dono;</li>
            <li>Empreendedorismo;</li>
            <li>Colaboração;</li>
            <li>Geração de renda;</li>
            <li>Ética | Integridade | Transparência.</li>
        </ul>
        
        <button><a href="./index.html" style="color: white;">Voltar</a></button>
    </div>
</body>
</html>
